MONGO_URI=mongodb+srv://root_admin:root123@cluster0.c2tv2.mongodb.net/jvtasks?retryWrites=true&w=majority
JWT_SECRET=3Hr%Iq0eLfhdRQlQYvi2nK*uW

FRONTEND_URL=http://localhost:3000

EMAIL_USER=e90e229ee48a02
EMAIL_PASS=256d4c303847f4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525